import os
import time
import requests
from telegram import Bot
from telegram.utils.request import Request

# ๐น ุงุทูุงุนุงุช ุฑุจุงุช ุชูฺฏุฑุงู (ููุฏุงุฑุฏู ฺฉูุฏ)
TELEGRAM_TOKEN = "YOUR_TELEGRAM_BOT_TOKEN"  # ุชูฺฉู ุฑุจุงุช ุดูุง
CHAT_ID = "YOUR_CHAT_ID"  # ฺุช ุขุฏ ุดูุง

# ๐น ุชูุธูุงุช ูพุฑูฺฉุณ SOCKS5
PROXY_URL = "socks5h://YOUR_PROXY_IP:PORT"

# ุชุงุจุน ุฎูุงูุฏู ุฏูุง CPU
def get_cpu_temp():
    temp = os.popen("vcgencmd measure_temp").readline()
    return float(temp.replace("temp=", "").replace("'C", "").strip())

# ุงุฑุณุงู ูพุงู ุจู ุชูฺฏุฑุงู
def send_telegram_message(message):
    request = Request(con_pool_size=8, proxy_url=PROXY_URL)
    bot = Bot(token=TELEGRAM_TOKEN, request=request)
    bot.send_message(chat_id=CHAT_ID, text=message)

# ุจุฑูุฑุงุฑ ุชูุงุณ ุฏุฑ ุชูฺฏุฑุงู (API ุบุฑุฑุณู)
def make_telegram_call():
    call_url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/call?chat_id={CHAT_ID}"
    requests.get(call_url, proxies={"http": PROXY_URL, "https": PROXY_URL})

# ุญููู ุงุตู ุจุฑูุงูู
while True:
    temp = get_cpu_temp()
    send_telegram_message(f"๐ก ุฏูุง CPU: {temp}ยฐC")

    if temp > 50:
        send_telegram_message("โ๏ธ ูุดุฏุงุฑ: ุฏูุง CPU ุจุงูุง ตฐ ุฏุฑุฌู ุงุณุช! ุฏุฑ ุญุงู ุชูุงุณ...")
        make_telegram_call()

    time.sleep(60)  # ุงุฌุฑุง ูุฑ ฑ ุฏููู
